static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0
        port_value: {{ default .Env.PORT "8080" }}
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: local_route
{{ if .Env.APIS }}
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
{{ range $api := split .Env.APIS "\n" }}
  {{ $api  := split $api "|" }}
  {{ $name := index $api 0 }}
  {{ $url  := index $api 1 }}
  {{ $url  := parseUrl $url }}
              - route: { cluster: {{ $name }} }
                match: { prefix: {{ or $url.Path "/" }} }
{{ end }}
{{ end }}
          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

  clusters:
{{ if .Env.APIS }}
{{ range $api := split .Env.APIS "\n" }}
  {{ $api  := split $api "|" }}
  {{ $name := index $api 0 }}
  {{ $url  := index $api 1 }}
  {{ $url  := parseUrl $url }}
  - name: {{ $name }}
    connect_timeout: 5s
    type: STATIC
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: {{ $name }}
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: {{ $url.Port }}
{{ end }}
{{ end }}
  - name: flex
    connect_timeout: 5s
    type: STATIC
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: flex
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: {{ default .Env.FLEX_API_PORT "8081" }}
